# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.0"
synopsis: "Unit-Test-IR"
description: "Unit-Test-IR"
maintainer: ["ChanTsune"]
authors: ["ChanTsune"]
license: "MIT"
homepage: "https://github.com/ChanTsune/unit-test-ir"
bug-reports: "https://github.com/ChanTsune/unit-test-ir/issues"
depends: [
  "ocaml" {>= "4.09"}
  "dune" {> "2.5"}
  "yaml" {>= "2.1.0"}
  "bos" {>= "0.2.0"}
  "ocaml-compiler-libs" {>= "0.12.1"}
  "ounit2" {with-test}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ChanTsune/unit-test-ir.git"
